---
title: "About"
date: 2022-06-08T18:14:22-04:00
draft: false
---

I’m currently studying Electrical and Computer Engineering at North Carolina State University.

I also work at VMware as a co-op intern on the support team for their Tanzu platform.

This website serves as a place where I can document some of the projects I have worked on.

